
[Main]
;Title=TT:SIMPLEMISSION.TITLE
Title=Dette er min tittle
;Description=TT:SIMPLEMISSION.DESCR
Description=En simpel beskrivelse
AppVersion=10.0.61355
FlightVersion=1
;MissionType=Story Mission
MissionType=BushTrip
StartingCameraCategory=Cockpit

[Options]
Sound=True
Moonlight=True
Save=False
SaveOriginalFlightPlan=False
TextDisplayPage=0
SlewDisplayPage=1
AxisIndicator=Off

[Sim.0]
Sim=TBM 930 Asobo
Pilot=Default
Copilot=Default
TailNumber=N-59781
AirlineCallSign=SIMPLE
FlightNumber=12
AppendHeavy=False

[ResourcePath]
Path=SimpleMissionDenmark

[ObjectFile]
File=SimpleMissionDenmark

[Atc_Menu]
Visible=True

[FreeFlight]
FirstFlightState=FLIGHT_RUNWAY

[Weather]
UseWeatherFile=True
CloudmapPosOverride=False
CloudmapInitialPosX=0
CloudmapInitialPosY=0
FixedClouds=False
DebugPublicAirflowDisplay=False

[Departure]
ICAO=EHRD
RunwayNumber=24
RunwayDesignator=NONE

[Arrival]
ICAO=EHLE
RunwayNumber=23
RunwayDesignator=NONE

[Loading]
;ImageName0=./images/SimpleMission_Loading.png
ImageName0=./images/pic1b.png

Tips0=TT:LOADING.TIPS.SIMPLEMISSION_000
Tips1=TT:LOADING.TIPS.SIMPLEMISSION_001
Tips2=TT:LOADING.TIPS.SIMPLEMISSION_002
Tips3=Dette er tip3

[Briefing]
BriefingText=TT:SIMPLEMISSION.BRIEFING
;BriefingImage0=./images/SimpleMission_Briefing.png
BriefingImage0=./images/pic2b.png
BriefingImage1=./images/pic1b.png

[TrafficOptions]
AllowAbientVehicleTraffic=FALSE

[Multiplayer]
Status=0

[Airtraffic]
Status=0

[Assistance]
Preset=ASSISTANCE_PRESET_TRUE_TO_LIFE

[Panels]
Panel.On=True
HUD.On=False

[Window.1]
Order=255
Active=True
Undocked=False
Maximized=True
ScreenUniCoords=0, 0, 0, 0
UndocCoords=0, 0, 0, 0

[ATC_AgentManager]
NumberofAgents=0

[ATC_Aircraft.0]
ActiveFlightPlan=True
RequestedFlightPlan=False
AcState=ACSTATE_REQUEST_TAXI_CLEARANCE_OUT_VFR_ATIS
Waypoint.0=, EHRD, , EHRD, A, N51° 57.36', E4° 26.28', -000001.51, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.1=, , , TIMECLIMB, U, N51° 56.09', E4° 23.09', +000585.50, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.2=, , , TIMECRUIS, U, N52° 9.52', E4° 51.97', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.3=, , , TIMEDSCNT, U, N52° 12.49', E4° 58.43', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.4=, , , TIMEAPPROACH, U, N52° 29.54', E5° 35.08', +000700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
Waypoint.5=, EHLE, , EHLE, A, N52° 27.20', E5° 30.83', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  
NumberofWaypoints=6
ClearanceFlags=882
CtCur=CLEARANCE_NONE
WaypointNext=1
AltCleared=-1
HdgAssigned=-1
SquawkAssigned=1006637568
LandingSequence=LANDING_NONE
DepartureRequest=DEPARTURE_VFR_REQUEST_NONE
ParkingRequest=PARKING_NAME_NONE
ParkingTypeRequest=PARKING_TYPE_NONE
PatternLeg=PATTERN_LEG_NONE
ApproachIndex=-1
ApproachTransitionIndex=-1
ApproachRequestIndex=-1
ApproachTransitionRequestIndex=-1
RunwayIndex=-1
RunwayRequestIndex=-1
ParkingIndex=-1
FlightFollowing=FLIGHT_FOLLOWING_NO
AirspaceTransition=AIRSPACE_TRANSITION_NONE
BVAirspaceTransition=BV_TYPE_NONE
BVAirspaceTransitionReq=BV_TYPE_NONE
TakeoffSequence=TAKEOFF_SEQUENCE_NONE
LandingSequenceNumber=-1
TaxiRouteCurrent=-1
CruisingAltitude=4500
RequestedCruisingAltitude=-1
ExpectedAltitude=-1
AircraftSignature=1,0

[ATC_ActiveFlightPlan.0]
title=Rotterdam to Lelystad
description=Rotterdam to Lelystad
type=VFR
routetype=0
cruising_altitude=4500
departure_id=EHRD, N51° 57.36', E4° 26.28', -000001.51
departure_position=24
destination_id=EHLE, N52° 27.20', E5° 30.83', +000000.00
departure_name=Rotterdam
destination_name=Lelystad
waypoint.0=, EHRD, , EHRD, A, N51° 57.36', E4° 26.28', -000001.51, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.1=, , , TIMECLIMB, U, N51° 56.09', E4° 23.09', +000585.50, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.2=, , , TIMECRUIS, U, N52° 9.52', E4° 51.97', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.3=, , , TIMEDSCNT, U, N52° 12.49', E4° 58.43', +004500.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.4=, , , TIMEAPPROACH, U, N52° 29.54', E5° 35.08', +000700.00, , , , , , NONE, 0, 0, -1, 0, 0,  
waypoint.5=, EHLE, , EHLE, A, N52° 27.20', E5° 30.83', +000000.00, , , , , , NONE, 0, 0, -1, 0, 0,  

[ATC_AircraftManager]
NumberofAircraft=1

[ATC_MessageSystem]
FrequencyNodes=0

[GPS_Engine]
Filename=SimpleMissionDenmark
position=N0° 0.02', E0° 0.84', +000005.98
Time=-1
TimeWP=52025
ArriveTime=1595
CountWP=6
NextWP=1
WpInfo0=89, 0, 0, 0, 0, 150.5, 0.0, 0.0
WpInfo1=93, 0, 178, 0, 0, 0.0, 1.1, 0.0
WpInfo2=103, 0, 1371, 0, 0, 0.0, 9.5, 0.0
WpInfo3=103, 0, 1371, 0, 0, 0.0, 2.1, 0.0
WpInfo4=250, 0, 213, 0, 0, 0.0, 5.0, 0.0
WpInfo5=79, 0, 0, 0, 0, 0.0, 1.9, 0.0
CountFP=0

[DateTimeSeason]
Season=Spring
Year=2023
Day=136
Hours=14
Minutes=27
Seconds=5.8333277702331542969
UseZuluTime=False

[SimplifiedSim.0]
Mode=None

[SimVars.0]
Latitude=N51° 57' 41.87"
Longitude=E4° 27' 7.67"
Altitude=-000014.50
Pitch=0
Bank=0
Heading=-122.97026071697472105
PVelBodyAxis=0
BVelBodyAxis=0
HVelBodyAxis=0
XVelBodyAxis=0
YVelBodyAxis=0
ZVelBodyAxis=0
SimOnGround=True
OnPlatformHeight=-9999999999

[Avionics.0]
Comm1Active=127.850
Comm1Standby=124.850
Comm2Active=124.850
Comm2Standby=124.850
Comm3Active=124.850
Comm3Standby=124.850
Nav1Active=110.50
Nav1Standby=113.90
OBS1=360
Nav2Active=110.50
Nav2Standby=113.90
OBS2=360
Nav3Active=110.50
Nav3Standby=113.90
OBS3=360
Nav4Active=110.50
Nav4Standby=113.90
OBS4=360
Transponder=0000
TransponderState=4
ADFActive=890
ADF2Active=890
DMESelected=1
ComTransmit=1
ComReceiveBoth=False
Com1Receive=True
Com2Receive=False
Com3Receive=False
AudioNav1Listen=False
AudioNav2Listen=False
AudioMarkerListen=True
AudioDmeListen=False
AudioAdfListen=False
AudioAdf2Listen=False
AvionicsSwitch=True

[Slew.0]
Active=False

[Freeze.0]
Location=False
Altitude=False
Attitude=False

[Engine Parameters.1.0]
ThrottleLeverPct=0
PropellerLeverPct=1
MixtureLeverPct=1
Pct Engine RPM=0.5973784848186991514
MaxReachedEngineRPM=33216.889946164548746
Pct N1=59.737848481869917805
Pct N2=59.737848481869917805
LeftMagneto=True
RightMagneto=True
GeneratorSwitch=True
CowlFlapPct=0
FuelPumpSwitch=True
FuelPumpSwitch_EX1=2
FuelValveOpen=True
CarbHeat/DeiceSwitch=True
EngineMasterSwitch=True
GlowPlugTemperaturePct=1
IgnitionSwitch=1
StarterSwitch=False
EGT_DegR=518.69000000000005457
ITT_DegR=518.69000000000005457
FuelPressurePSF=0.0098000000044703491214
CorrectedFF=0
Afterburner=0

[Propeller.1.0]
prop_beta=0.017453292519943295474
prop_max_rpm_percent=0

[Hydraulic Parameters.1.0]
HydraulicPressure=0

[Fuel.0]
TankSelector=Left
TankSelector1=Left
Center=0
LeftMain=49.999996185302734375
RightMain=49.999996185302734375
LeftAux=0
RightAux=0
LeftTip=0
RightTip=0
Center 2=0
Center 3=0
External 1=0
External 2=0

[Gauges.0]
KollsmanSetting=29.921342849731445312

[BleedAir.0]
BleedAirSource=0
EngineAirBleed.1=True
EngineAirBleed.2=True
EngineAirBleed.3=True
EngineAirBleed.4=True
EngineAirBleed.5=True
EngineAirBleed.6=True
EngineAirBleed.7=True
EngineAirBleed.8=True
APUAirBleed=True

[LocalVars.0]
AS3000_Brightness=1
AS3000_IsLocalVarDefined=1
XMLVAR_LANDING_TAXI_OFF_Switch_Position=0
XMLVAR_Elec_CrashBar_State=1
XMLVAR_Elec_Source_Switch_State=1
XMLVAR_Elec_Generator_Switch_State=1
XMLVAR_FuelSelectorAuto=1
XMLVAR_SpeedIsManuallySet=1

[Switches.0]
PitotHeat=True
PitotHeat_EX1=1
WindshieldDeice=0
BeaconLights=True
LandingLights=False
LogoLights=False
NavLights=True
PanelLights=False
RecognitionLights=True
StrobeLights=True
TaxiLights=True
WingLights=False
CabinLights=True
GlareshieldLights=False
PedestalLights=False
AmbientLights=False
BeaconLightsNight=True
LandingLightsNight=False
LogoLightsNight=False
NavLightsNight=True
PanelLightsNight=True
RecognitionLightsNight=True
StrobeLightsNight=True
TaxiLightsNight=True
WingLightsNight=False
CabinLightsNight=True
GlareshieldLightsNight=False
PedestalLightsNight=False
AmbientLightsNight=False

[Electrical.0]
bus.1=bus.11:0
bus.11=bus.1:0
bus.17=bus.18:0
bus.18=bus.17:0
circuit.1=True,1.00
circuit.2=False,1.00
circuit.3=True,1.00
circuit.4=True,1.00
circuit.5=True,1.00
circuit.6=True,1.00
circuit.7=False,1.00
circuit.8=False,1.00
circuit.9=True,1.00
circuit.10=False,1.00
circuit.11=False,1.00
circuit.12=True,1.00
circuit.13=True,1.00
circuit.14=False,1.00
circuit.15=False,1.00
circuit.16=False,1.00
circuit.17=False,1.00
circuit.18=True,1.00
circuit.19=False,1.00
circuit.20=True,1.00
circuit.21=True,1.00
circuit.22=True,1.00
circuit.23=True,1.00
circuit.24=True,1.00
circuit.25=True,1.00
circuit.26=True,1.00
circuit.27=True,1.00
circuit.28=True,1.00
circuit.29=True,1.00
circuit.30=True,1.00
circuit.31=True,1.00
circuit.32=True,1.00
circuit.33=True,1.00
circuit.34=True,1.00
circuit.35=True,1.00
circuit.36=True,1.00
circuit.37=True,1.00
circuit.38=True,1.00
circuit.39=True,1.00
circuit.40=True,1.00
circuit.41=True,1.00
circuit.42=True,1.00
circuit.43=True,1.00
circuit.44=True,1.00
circuit.45=True,1.00
circuit.46=True,1.00
circuit.47=True,1.00
circuit.48=True,1.00
circuit.49=True,1.00
circuit.50=False,1.00
circuit.51=False,1.00
circuit.52=True,1.00
circuit.53=True,1.00
circuit.54=True,1.00
circuit.55=True,1.00
battery.1=True
alternator.1=True
alternator.2=True

[Systems.0]
BatterySwitch=True
StructuralDeiceSwitch=False
StructuralDeiceSwitch_EX1=0
PropDeiceSwitch=False
Autobrakes=0
StandbyVacuum=False
PropSync=False
AutoFeatherSwitch=False
FlightDirector=False
PanelLights=False
LaunchBarSwitch=False
LaunchBarState=0
TailhookHandle=False
TailhookState=0
FoldingWingsHandle=False
FoldingWingsState=0, 0
ExternalPowerSwitch=False
AuxPowerUnitSwitch=False
SeatBeltsSwitch=False
NoSmokingSwitch=False
ClutchSwitch=False
GovernorSwitch=False

[AutoPilot.0]
MasterSwitch=False
WingLeveler=False
Nav1Lock=False
HeadingLock=False
HeadingValue=0
AltitudeLock=False
AltitudeValue=0
AttitudeHold=False
AirspeedHold=False
AirspeedValue=0
MachHold=False
MachValue=0
VerticalSpeedHold=False
VerticalSpeedValue=0
RPMHold=False
RPMValue=0
GlideslopeHold=False
ApproachHold=False
BackCourseHold=False
YawDamper=False
ToGa=False
AutoThrottleArm=False
GPSdrivesNAV1=True
IsUsedForLesson=False
ForceDisplayUI=False
AutopilotDisengaged=False
MaxBankIndex=0
AltitudeSlotIndex=1
RPMSlotIndex=1
SpeedSlotIndex=1
VSSlotIndex=1

[Payload.0]
PayloadList= 170.0, 170.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0

[Controls.0]
SpoilersHandle=000.00
FlapsHandle=050.00
LeftFlap=029.40
RightFlap=029.40
GearsHandle=000.01
Gear1=099.99
Gear2=099.99
Gear3=099.99
YokeY=050.00
YokeX=050.00
Rudder=050.00
Collective=000.00
LeftBrake=000.00
RightBrake=000.00
ParkingBrake=100.00
ElevatorTrim=050.00
LateralTrim=050.00
LongitudinalTrim=050.00
RudderTrimPct=0
AileronTrimPct=0
AileronTrimDisabled=False
ElevatorTrimDisabled=False
RudderTrimDisabled=False
SpoilersArmed=False
AntiSkidActive=False
GLimiterSetting=0
TailwheelLock=False
NosewheelLock=False
NosewheelMaxSteering=-1

[SimScheduler]
SimSpeed=001.00
SimTime=2666.712143861815548
